{
  "name": "travels",
  "version": "1.0.0",
  "description": "website on my travels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raquelclare/travels.git"
  },
  "author": "Raquel Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raquelclare/travels/issues"
  },
  "homepage": "https://github.com/raquelclare/travels#readme"
}
